namb
heal            0x20010   RW  32
req_comm        0x21000   RW  32
req_addr        0x21004   RW  32
req_data        0x21008   RW  32
rep_stat        0x2100c   R   32
rep_clr         0x2100c   W   32
rep_statn[4]    0x21010   RW  32
rep_addrn[4]    0x21020   RW  32
rep_datan[4]    0x21030   RW  32
rx_moni         0x21040   RW  32
rx_rst          0x21044   RW  32
sfp_disa        0x21048   RW  32
sfp_fault       0x2104c   RW  32
sfp_fifo        0x21050   RW  32
sfp_tk_stat[1]  0x21060   RW  32
sfp_tk_head     0x21070   RW  32
sfp_tk_foot     0x21080   RW  32
sfp_tk_dsize    0x21090   RW  32
sfp_tk_sel      0x210a0   RW  32
tk_mem_sizen[4] 0x210b0   RW  32
prog_version    0x211fc   RW  32
tk_mem          0x28000   RW  32
tk_mem_0        0x100000  RW  32
tk_mem_1        0x140000  RW  32
tk_mem_2        0x180000  RW  32
tk_mem_3        0x1c0000  RW  32
