anbm
0x0000 data_fifo[1] 32 rW
0x6000 address_source 1 RW
0x6002 address_reg 16 RW
0x6004 module_id 8 RW
0x6008 soft_reset 1 RW
0x600E firmware_revision 16 R
0x6010 irq_level 3 RW
0x6012 irq_vector 8 RW
0x6014 irq_test 0 W
0x6016 irq_reset 0 W
0x6018 irq_data_threshold 15 RW
0x601A max_transfer_data 15 RW
0x601C irq_source 1 RW
0x601E irq_event_threshold 15 RW
0x6020 cblt_mcst_control 8 RW
0x6022 cblt_address 8 RW
0x6024 mcst_address 8 R
0x6030 buffer_data_length 16 R
0x6032 data_len_format 2 RW
0x6034 readout_reset 2 W
0x6036 multievent 4 RW
0x6038 marking_type 2 RW
0x603A start_acq 1 RW
0x603C fifo_reset 1 W
0x603E data_ready 1 R
0x6040 bus_ok 16 R
0x6042 active_buses 16 RW
0x6044 output_format 2 RW
0x6046 timing_resolution 1 RW
0x604C gate_blocking_time 11 RW
0x6050 win_start 13 RW
0x6054 win_width 12 RW
0x6058 ext_trig_source 2 RW
0x605A trig_source 16 RW
0x605C out_trigger_source 1 RW
0x605E trigger_output 10 RW
0x6060 ecl3 8 RW
0x6062 ecl2 8 RW
0x6064 ecl1 8 RW
0x6066 ecl0 4 RW
0x6068 nim3 2 RW
0x606A nim2 2 RW
0x606C nim1 2 RW
0x606E nim0 4 RW
0x6070 pulser_status 1 RW
0x6072 pulser_amplitude 8 RW
0x6080 rc_busno 2 RW
0x6082 rc_modnum 4 RW
0x6084 rc_opcode 7 RW
0x6086 rc_adr 8 RW
0x6088 rc_dat 16 RW
0x608A send_return_status 4 R
0x6090 reset_ctr_ab 2 RW
0x6092 evctr_lo 16 R
0x6094 evctr_hi 16 R
0x6096 ts_sources 5 RW
0x6098 ts_divisor 16 RW
0x609C ts_counter_lo 16 R
0x609E ts_counter_hi 16 R
0x60A8 time_0 16 R
0x60AA time_1 16 R
0x60AC time_2 16 R
0x60AE stop_ctr 2 RW
0x60B0 high_limit0 8 RW
0x60B2 low_limit0 8 RW
0x6100 select_bus 4 RW
0x6110 fe_addr_wr 8 RW
0x6112 fe_data_wr 16 W
0x6114 fe_addr_rd 8 W
0x6116 read_address 8 R
0x6118 read_data 16 R
0x611A bus_delay 9 R
