anbm
0x0000 data_fifo[1] 32 rW
0x6000 address_source 1 RW
0x6002 address_reg 16 RW
0x6004 module_id 8 RW
0x6008 soft_reset 1 W
0x600E firmware_revision 16 R
0x6010 irq_level 3 RW
0x6012 irq_vector 8 RW
0x6014 irq_test 0 W
0x6016 irq_reset 0 W
0x6018 irq_threshold 13 RW
0x601A max_transfer_data 14 RW
0x601C withdraw_irq 1 RW
0x6020 cblt_mcst_control 8 RW
0x6022 cblt_address 8 RW
0x6024 mcst_address 8 R
0x6030 buffer_data_length 16 R
0x6032 data_len_format 2 RW
0x6034 readout_reset 1 W
0x6036 multievent 4 RW
0x6038 marking_type 2 RW
0x603A start_acq 1 RW
0x603C fifo_reset 1 W
0x603E data_ready 1 R
0x6040 bank_operation 2 RW
0x6042 adc_resolution 3 RW
0x6044 output_format 1 RW
0x6046 adc_override 2 RW
0x6048 slc_off 1 RW
0x604A skip_oorange 1 RW
0x604C ignore_thresholds 1 RW
0x6050 hold_delay0 8 RW
0x6052 hold_delay1 8 RW
0x6054 hold_width0 8 RW
0x6056 hold_width1 8 RW
0x6058 use_gg 2 RW
0x6060 input_range 2 RW
0x6062 ecl_term 3 RW
0x6064 ecl_gate1_osc 1 RW
0x6066 ecl_fc_res 1 RW
0x6068 ecl_busy 1 RW
0x606A nim_gat1_osc 1 RW
0x606C nim_fc_reset 1 RW
0x606E nim_busy 4 RW
0x6070 pulser_status 4 RW
0x6080 rc_busno 2 RW
0x6082 rc_modnum 4 RW
0x6084 rc_opcode 7 RW
0x6086 rc_adr 8 RW
0x6088 rc_dat 16 RW
0x608A send_return_status 4 R
0x6090 reset_ctr_ab 2 RW
0x6092 evctr_lo 16 R
0x6094 evctr_hi 16 R
0x6096 ts_sources 2 RW
0x6098 ts_divisor 16 RW
0x609C ts_counter_lo 16 R
0x609E ts_counter_hi 16 R
0x60A0 adc_busy_time_lo 16 R
0x60A2 adc_busy_time_hi 16 R
0x60A4 gate1_time_lo 16 R
0x60A6 gate1_time_hi 16 R
0x60A8 time_0 16 R
0x60AA time_1 16 R
0x60AC time_2 16 R
0x60AE stop_ctr 2 RW
