anbm
0x0000 data_fifo[1] 32 rW
0x6000 address_source 1 RW
0x6002 address_reg 16 RW
0x6004 module_id 8 RW
0x6006 fast_mblt 1 RW
0x6008 soft_reset 1 RW
0x600E firmware_revision 16 R
0x6010 irq_level 3 RW
0x6012 irq_vector 8 RW
0x6014 irq_test 0 W
0x6016 irq_reset 0 W
0x6018 irq_threshold 15 RW
0x601A max_transfer_data 15 RW
0x601C irq_source 1 RW
0x601E irq_event_threshold 15 RW
0x6020 cblt_mcst_control 8 RW
0x6022 cblt_address 8 RW
0x6024 mcst_address 8 R
0x6030 buffer_data_length 16 R
0x6032 data_len_format 2 RW
0x6034 readout_reset 1 W
0x6036 multievent 4 RW
0x6038 marking_type 2 RW
0x603A start_acq 1 RW
0x603C fifo_reset 1 W
0x603E data_ready 1 R
0x6042 tdc_resolution 3 RW
0x6044 output_format 2 RW
0x6046 adc_resolution 3 RW
0x6050 win_start 15 RW
0x6054 win_width 14 RW
0x6058 trig_source 10 RW
0x605A trig_source_2 16 RW
0x605C first_hit 1 RW
0x605E trigger_output 10 RW
0x6060 ecl3 8 RW
0x6062 ecl2 8 RW
0x6064 ecl1 8 RW
0x6066 ecl0 4 RW
0x6068 nim4 2 RW
0x606A nim3 2 RW
0x606C nim2 2 RW
0x606E nim1 4 RW
0x6070 pulser_status 1 RW
0x6072 pulser_amplitude 12 RW
0x6074 nim0 4 RW
0x607A monitor_on 1 RW
0x607C set_mon_channel 4 RW
0x607E set_wave 2 RW
0x6080 rc_busno 2 RW
0x6082 rc_modnum 4 RW
0x6084 rc_opcode 7 RW
0x6086 rc_adr 8 RW
0x6088 rc_dat 16 RW
0x608A send_return_status 4 R
0x6090 reset_ctr_ab 2 RW
0x6092 evctr_lo 16 R
0x6094 evctr_hi 16 R
0x6096 ts_sources 5 RW
0x6098 ts_divisor 16 RW
0x609C ts_counter_lo 16 R
0x609E ts_counter_hi 16 R
0x60A8 time_0 16 R
0x60AA time_1 16 R
0x60AC time_2 16 R
0x60AE stop_ctr 2 RW
0x60B0 high_limit0 8 RW
0x60B2 low_limit0 8 RW
0x6100 select_chan_pair 4 RW
0x6110 signal_width 10 RW
0x6112 input_amplitude 16 RW
0x6114 jumper_range 16 RW
0x6116 qdc_jumper 1 RW
0x6118 integration_long 9 RW
0x611A integration_short 7 RW
0x611C threshold0 15 RW
0x611E threshold1 15 RW
0x6120 threshold2 15 RW
0x6122 threshold3 15 RW
0x612A long_gain_correction 12 RW
0x612E short_gain_correction 12 RW
0x6300 trig_to_irq1_1 16 RW
0x6302 trig_to_irq1_2 16 RW
0x6304 trig_to_irq2_1 16 RW
0x6306 trig_to_irq2_2 16 RW
0x6308 trig_to_irq3_1 16 RW
0x630A trig_to_irq3_2 16 RW
0x630C trig_to_irq4_1 16 RW
0x630E trig_to_irq4_2 16 RW
0x6310 trig_to_irq5_1 16 RW
0x6312 trig_to_irq5_2 16 RW
0x6314 trig_to_irq6_1 16 RW
0x6316 trig_to_irq6_2 16 RW
0x6318 trig_to_irq7_1 16 RW
0x631A trig_to_irq7_2 16 RW
