anbm
0x000 status                   32 R
0x000 control                  32 W
0x004 id_and_irq               32 RW
0x00c copy_disable             32 W
0x010 fifo_write               32 W
0x020 clear                    32 W
0x024 next_clock               32 W
0x028 enable_next_clock_logic  32 W
0x02c disable_next_clock_logic 32 W
0x050 enable_pulser            32 W
0x054 disable_pulser           32 W
0x058 enable_roak              32 W
0x05c enable_rora              32 W
0x060 reset                    32 W
0x068 test_pulse               32 W
0x080 prescaler_factor         32 RW
0x100 fifo[1]                  32 r
