nabm

Output buffer    0x0000 32 R
Geo address      0x0004 16 R
Bit set          0x0006 16 RW
Bit clear        0x0008 16 RW
Status           0x000E 16 R
Control          0x0010 16 RW
Single Shot Reset 0x0018 16 W

Status Alt       0x0048 16 R
Control Alt      0x004A 16 RW
Event Counter    0x004C 16 R
Clear Event Counter 0x004E 16 W
OpCode Handshake 0x0050 16 R
OpCode           0x0052 16 RW
Clear            0x0054 16 W
Testword H       0x0056 16 W

Manufacturer ID  0x1026 16 R
Board ID         0x1032 16 R
Revision         0x104E 16 R
Serial Number    0x1F02 16 R
