anbm
0x0000 data_fifo[1]       32 rW
0x6000 address_source      1 RW
0x6002 address_reg        16 RW
0x6004 module_id           8 RW
0x6008 soft_reset          1  W
0x600E firmware_revision  16  R
0x6010 irq_level           3 RW
0x6012 irq_vector          8 RW
0x6014 irq_test            0  W
0x6016 irq_reset           0  W
0x6018 irq_threshold      16 RW
0x601A Max_transfer_data  15 RW
0x601C Withdraw IRQ        1 RW
0x6020 cblt_mcst_control   8 RW
0x6022 cblt_address        8 RW
0x6024 mcst_address        8  R
0x6030 buffer_data_length 16  R
0x6032 data_len_format     2 RW
0x6034 readout_reset       1  W
0x6036 multi event         4 RW
0x6038 marking_type        2 RW
0x603A start_acq           1 RW
0x603C FIFO_reset          1  W
0x603E data_ready          1  R
0x6040 bank_operation      1 RW
0x6042 tdc_resolution      5 RW
0x6044 output_format       1 RW
0x6050 bank0_win_start    15 RW
0x6052 bank1_win_start    15 RW
0x6054 bank0_win_width    14 RW
0x6056 bank1_win_width    14 RW
0x6058 bank0_trig_source  10 RW
0x605A bank1_trig_source  10 RW
0x605C first_hit           2 RW
0x6060 Negative_edge       2 RW
0x6062 ECL_term            3 RW
0x6064 ECL_trig1_osc       1 RW
0x6068 Trig_select         1 RW
0x606A NIM_trig1_osc       2 RW
0x606E NIM_busy            4 RW
0x6070 pulser_status       1 RW
0x6072 pulser_pattern      8 RW
0x6078 bank0_input_thr     8 RW
0x607A bank1_input_thr     8 RW
0x6080 rc_busno            2 RW
0x6082 rc_modnum           4 RW
0x6084 rc_opcode           7 RW
0x6086 rc_adr              8 RW
0x6088 rc_dat             16 RW
0x608A send return status  4  R
0x6090 Reset_ctr_ab        2 RW
0x6092 evctr_lo           16  R
0x6094 evctr_hi           16  R
0x6096 ts_sources          2 RW
0x6098 ts_divisor         16 RW
0x609C ts_counter_lo      16  R
0x609E ts_counter_hi      16  R
0x60A8 time_0             16  R
0x60AA time_1             16  R
0x60AC time_2             16  R
0x60AE stop_ctr            2 RW
0x60B0 high_limit0         8 RW
0x60B2 low_limit0          8 RW
0x60B4 high-limit1         8 RW
0x60B6 low-limit1          8 RW
