anbm
0x0000	tdc_data[192]	32 R
0x0300	fifo_data	32 R
0x0304	fifo_size	32 R
0x0308	fifo_ad		32 R
0x0400	parameters	32 R
0x0404	full_range	32 RW
0x0408	data_ready	32 RW
0x040C	zero_suppress	32 RW
0x0410	tdc_fifo_counter	32 R
0x0414	tdc_ad			32 R
0x0418	tdc_fifo_ad	32 R
0x0420	disable[6]	32 RW
0x0440	module_id	32 RW
0x0800	ram[256]	32 R
0x0F00	debug_fixed	32 R
0x0F04	debug_ram_state	32 R
0x0F08	vme_test	32 W
0x0F0C	vme_stop	32 R
0x1000	scaler[192]	32 R
0x1300	scaler_in	32 R
0x1304	scaler_clk_1hz	32 R
0x1308	scaler_clk_1khz	32 R
0x1400	scaler_raw[192]	32 R
0x1700	scaler_raw_in	32 R
0x1808	scaler_clr	32 W
0x180C	scaler_stop	32 R
0x1F00	scaler_debug	32 R
0x1F04	scaler_num_ch	32 R
0x1F08	scaler_bit_ch	32 R
0x2000	trig_sel	32 RW
0x2004	trig_out	32 RW
0x2008	trig_debug	32 R
0x4000	clock_status	32 RW
0x4004	firmware_date	32 R
0x4008	version		32 R
0x5000	disp_sel	32 R
0x5100	disp_image[25]	32 R
